<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <form action="">

        <!--Name: <input type="text">
        <br>
        <label>Name:</label>
        <input type="text">-->
        <!--<label for="1">Name:</label>
        <input id="1" type="text" value="Name">
        <br>
        <label for="2">Roll No:</label>
        <input id="2" type="text" placeholder="Name">-->
        <!--<br>
        <label for="txtPassword">Password:</label>
        <input id="txtPassword" type="password">-->
        <!--<br>
        <input type="checkbox">Reading<br>
        <input type="checkbox">Writing<br>
        <input type="checkbox">Dancing<br>-->
        <!--<br>
        <input name="gender" type="radio">Male<br>
        <input name="gender" type="radio">Female<br>-->
        <!--<br>
        Attach File:<input type="file"><br>-->
        <!--<br>
        Select a Date: <input type="date">-->
        <!--<br>
        <input type="submit" value="Register">
        <br>
        <input type="button" value="Register">-->
        <!--<br>
        <select>
            <option>Sunday</option>
            <option>Monday</option>
            <option>Tuesday</option>
        </select>-->
        <!--<br>
        <textarea id="txtAddress" cols="30" rows="10">
            
        </textarea>-->
        <!--<br>
        <button id="btnReg">Register</button>-->
        <!--<br>
        <details>
            <summary>Computer Science</summary>
            <p>It is an awesome field to study</p>
            <p>And more...</p>
        </details>-->
    </form>


</body>
</html>