<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <style type="text/css">

        h1{
          color:aqua;  
        }

        p{
            color:blue;
            font-size: 20px;
        }
    </style> -->

    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
    <h1>Hello Class!</h1>
    <br>
    <p>
        This is a paragraph 1
    </p>
     <p style="color:brown; font-style:italic;">
        This is a paragraph 2
    </p> 
    <p>
        This is a paragraph 3
    </p>

</body>
</html>