<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body bgcolor="blue">
    <header>Website Name</header>

    <nav>
        Menu1 | Menu 2 | Menu 3 | Menu 4
    </nav>

    <section id="s1">
        This is side menu.
        <br>
        Menu1 <br>
        Menu 2 <br>
        Menu 3 <br>
        Menu 4
    </section>

    <section id="s2">
        <article id="a1">
            This is article 1
        </article>
        <article id="a2">
            This is article 2
        </article>
    </section>

    <aside>
        This is related to the main articles.
    </aside>

    <footer>Copyright XYZ</footer>
</body>
</html>