<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1
        {
            color:blue;
        }

        .myclass1
        {
            color: lime;
        }

        ul
        {
            color:red;
        }

        #l1
        {
            font-size: 20px;
        }

        /* #sp1
        {
            color:blueviolet;
        } */

        p span
        {
            color:blueviolet;
        }

        #row1
        {
            color:yellowgreen;
        }
    </style>

</head>
<body>
<h1>VES College</h1>

<p class="myclass1">This is paragraph 1</p>

<ul>
    <li id="l1">Item1</li>
    <li>Item2</li>
</ul>

<p>This is <span id="sp1">paragraph</span> 2</p>

<span>Hello World</span>

<p class="myclass1">This is paragraph 3</p>


<table border="1">

    <tr id="row1">
        <td>
            C1
        </td>
        <td>
            C2
        </td>
    </tr>
    <tr>
        <td>
            C11
        </td>
        <td>
            C22
        </td>
    </tr>
    <tr id="row1">
        <td>
            C111
        </td>
        <td>
            C222
        </td>
    </tr>

</table>

</body>
</html>