<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 align="right">Navigation in HTML pages</h1>
    <br>
    <a href="demo1.html" target="_blank">Demo 1</a>
    <br>
    <a href="demo2.html" target="_self">Demo 2</a>
    <br>
    <a href="demo3.html" target="_blank" >Demo 3</a>
    <br>
    <a href="http://www.google.com" target="_blank" >
    Google</a>
    <br>
</body>
</html>